[bumpversion]
commit = True
tag = True
current_version = 1.0.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}
