[tox]
isolated_build = true
envlist = lint, test, build

[gh-actions]
python =
    3.9: lint, test, build
    3.8: test
    3.7: test

[testenv:lint]
allowlist_externals =
    isort
    black
    flake8
    pylint
    yamllint
extras =
    test
    dev
commands =
    isort dike
    black dike tests
    flake8 dike tests
    pylint --output-format=colorized -r y --fail-under 9.0 dike tests
    yamllint -d '\{extends: relaxed, ignore: local, rules: \{line-length: disable\}\}' .

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*

[testenv:test]
;recreate = true
extras =
    test
    pyarrow
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
allowlist_externals = pytest
commands =
    pytest -s --doctest-modules --cov=dike --cov-append --cov-report=xml --cov-report term-missing --junit-xml pytest.xml tests
