[tox]
isolated_build = true
envlist = test, doctest, build

[gh-actions]
python =
    3.9: test, doctest, build
    3.8: test
    3.7: test

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    test
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*

[testenv:test]
recreate = false
deps =
    pytest ~= 6.2
    pytest-cov ~= 2.12
    pytest-parametrized ~= 1.3
    numpy
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
allowlist_externals = pytest
commands =
    pytest -s --doctest-modules --cov=dike --cov-append --cov-report=xml --cov-report term-missing --junit-xml pytest.xml tests

[testenv:doctest]
recreate = false
deps =
    pytest ~= 6.2
    pytest-cov ~= 2.12
    pytest-parametrized ~= 1.3
    phmdoctest ~= 1.2
    numpy
    httpx
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
allowlist_externals =
    rm
    mkdir
commands =
    rm -rf local/doctests
    mkdir -p local/doctests
    python -m phmdoctest --skip '@dike.retry' --outfile local/doctests/test_README.py README.md
    pytest -s --doctest-modules --cov=dike --cov-append --cov-report=xml --cov-report term-missing --junit-xml pytest.xml local/doctests
